# Random environment map
#Boundary (This parameter does not affect the visualization)
boundary -469.9000 -469.9000 -355.6000  469.9000  469.9000   584.2000
#############################################################

# usage:
# element x_min y_min z_min x_max y_max z_max
#NOTE: DEFINE YOUR MEASUREMNETS IN mm


# 4 blocks suspended from top/attached
block  215.9000  88.9000  114.3000  469.9000 342.9000 139.7000


# Big central block(s)
block  215.9000   12.7000  292.1000  469.9000 266.7000  317.5000
block 215.9000   -241.3000 292.1000  469.9000 12.7000   317.5000

# Block on top
block   -38.1000 -469.9000  165.1000  469.9000 -215.9000  190.5000

